{
	"name": "omnicode/lara-link",
	"description": "Convenient link builders",
	"keywords": ["laravel", "link", "view"],
	"license": "MIT",
	"authors": [
		{
			"name": "Omnicode"
		}
	],
	"require": {
		"laravel/framework": "5.7.*",
		"omnicode/lara-form": "4.0.*"
	},
	"require-dev": {
		"mockery/mockery": "~1.0",
		"phpunit/phpunit": "~7.0"
	},
	"autoload": {
		"psr-4": {
			"LaraLink\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	}
}
